<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Управление заказами в кафе{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJAfH1W5YVh6uK1q8PpSHl60vmHaO9jlRt8g5SJo0Jc6+jI+80ppTG7gBBM3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

        header {
            background-color: #007bff;
            padding: 15px 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #0056b3;
        }

        .content {
            max-width: 1500px;
            margin: 0 auto;

            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main {
            flex: 1;
        }
        .footer {
            background-color: rgba(140, 140, 140, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            bottom: 0;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 20vh;
        }

        .content {
            flex: 1;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'order_list' %}">Список заказов</a></li>
                <li><a href="{% url 'add_order' %}">Добавить заказ</a></li>
                <li><a href="{% url 'revenue' %}">Расчет выручки</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <div class="page-wrapper">
        <footer class="footer">
            <p>&copy; 2025 Кафе. Все права защищены.</p>
        </footer>
    </div>
</body>
</html>
